{
  "name": "vz.thread",
  "version": "1.0.8",
  "description": "Threads implementation for the browser, using the WebWorker API",
  "main": "main.js",
  "dependencies": {
    "vz.rand": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/vz.thread.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/vz.thread/issues"
  },
  "author": "Manuel Valls Fernández <manolo@chatiku.com>",
  "license": "LGPL-3.0"
}
